<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/loginFragment">

    <fragment
        android:id="@+id/loginFragment"
        android:name="com.kulloveth.firebaseandroidauthsample.ui.login.LoginFragment"
        android:label="fragment_login"
        tools:layout="@layout/fragment_login" >
        <action
            android:id="@+id/action_loginFragment_to_signUpFragment"
            app:destination="@id/signUpFragment" />
        <action
            android:id="@+id/action_loginFragment_to_dashBoardFragment"
            app:destination="@id/dashBoardFragment" />
    </fragment>
    <fragment
        android:id="@+id/signUpFragment"
        android:name="com.kulloveth.firebaseandroidauthsample.ui.signup.SignUpFragment"
        android:label="fragment_sign_up"
        tools:layout="@layout/fragment_sign_up" >
        <action
            android:id="@+id/action_signUpFragment_to_loginFragment"
            app:destination="@id/loginFragment" />
    </fragment>
    <fragment
        android:id="@+id/dashBoardFragment"
        android:name="com.kulloveth.firebaseandroidauthsample.ui.dashboard.DashBoardFragment"
        android:label="fragment_dashboard"
        tools:layout="@layout/fragment_dashboard" >
        <argument
            android:name="name"
            app:argType="string"
            android:defaultValue="user" />
    </fragment>
</navigation>