<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guidline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_begin="@dimen/dimens_100dp" />

    <TextView
        android:id="@+id/signTv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Forgot Password"
        android:textColor="#000"
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/guidline" />

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/emailIl"
        style="@style/Widget.Design.TextInputLayout"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_marginStart="@dimen/standard_padding"
        android:layout_marginTop="30dp"
        android:layout_marginEnd="@dimen/standard_padding"
        android:hint="Enter Email Address"
        app:boxStrokeColor="@color/purple_700"
        app:hintTextColor="?attr/colorPrimary"
        app:layout_constraintTop_toBottomOf="@id/signTv">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/emailEt"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:inputType="textEmailAddress"
            android:textColor="#000" />
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.button.MaterialButton
        android:id="@+id/sendEmailBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="send  email"
        android:layout_marginStart="@dimen/standard_padding"
        android:layout_marginTop="@dimen/dimens_40dp"
        android:layout_marginBottom="@dimen/dimens_100dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/emailIl" />
    <com.google.android.material.button.MaterialButton
        android:id="@+id/dismissBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="dismiss"
        android:layout_marginTop="@dimen/dimens_40dp"
        android:layout_marginEnd="@dimen/standard_padding"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/emailIl" />


</androidx.constraintlayout.widget.ConstraintLayout>